<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      button {
        cursor: pointer;

        position: absolute;
        width: 121px;
        height: 38px;
        left: 961px;
        top: 174px;

        background: #f5f4fa;
        border-radius: 4px;
      }
      h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 36px;
        /* identical to box height, or 200% */
        letter-spacing: 0.06em;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;

        /* identical to box height, or 188% */
        letter-spacing: 0.03em;

        color: #757575;
      }
      .social-links .contact {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;

        color: #757575;
      }
      .social-links {
        text-decoration: none;
        color: #212121;
      }
      .social-links .link:hover,
      .social-links .link:focus {
        color: #2196f3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/WebStudio">WebStudio</a></li>
          <li><a href="/Agencja">Agencja</a></li>
          <li><a href="/Portfolio">Portfolio</a></li>
          <li><a href="/kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="social-links contact">
        <li><a class="link" href="/mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="/tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <ul class="button">
        <button type="Wszystkie">Wszystkie</button>
        <button type="Strony">Strony</button>
        <button type="Aplikacje">Aplikacje</button>
        <button type="Dizajn">Dizajn</button>
        <button type="Marketing">Marketing</button>
      </ul>
      <sekcja>
        <figure>
          <img src="./images/imgp1.jpg" alt="przyklad strony internetowej" width: 370px; height:
          294px />
          <figcaption>
            <h1 class="name"><strong>Technocrak</strong></h1>
            <p>Strona internetowa</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp2.jpg" alt="przyklad strony graficznej" width: 370px; height: 294px
          />
          <figcaption>
            <h1 class="name"><strong>Grafika New Orlean vs Golden Star</strong></h1>
            <p>Dizajn</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp3.jpg" alt="logo firmy" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Restauracja Seafood</strong></h1>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp4.jpg" alt="czarne sluchawki" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Projekt Prime</strong></h1>
            <p>Marketing</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp5.jpg" alt="dwa pudelka" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Projekt Boxes</strong></h1>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp6.jpg" alt="monitor wyswietlajacy strone internetowa" width: 370px;
          height: 294px />
          <figcaption>
            <h1 class="name"><strong>Inspiration has no Borders</strong></h1>
            <p>Strona Internetowa</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp7.jpg" alt="czasopismo" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Magazyn Limited Edition</strong></h1>
            <p>Dizajn</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp8.jpg" alt="firmowy bryloczek" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Projekt LAB</strong></h1>
            <p>Marketing</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp9.jpg" alt="laptop" width: 370px; height: 294px />
          <figcaption>
            <h1 class="name"><strong>Growing Business</strong></h1>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
      </sekcja>
    </main>
    <footer>
      <address>
        <ul>
          <li><a href="logo:WebStudio">WebStudio</a></li>
          <address>
            <ul>
              m. Warszawa, Aleje Jerozolimskie 21
            </ul>
          </address>
          <li><a href="mailto:info@exaple.com">info@example.com</a></li>
          <li><a href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
    <a href="./index.html">index</a>
  </body>
</html>
